PORT =8001
MONGO_URI= mongodb+srv://agrawalradhika120:radhika@cluster0.ppaif.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_URL=cloudinary://658879146548319:Pxp6tEJHkwdDrEwHXT1w9P5pQNY@dw5iiyxin
CLOUDINARY_CLOUD_NAME=dw5iiyxin
CLOUDINARY_API_KEY=658879146548319
CLOUDINARY_API_SECRET=Pxp6tEJHkwdDrEwHXT1w9P5pQNY
RAZORPAY_KEY_ID=rzp_test_RukPZ046uuYpPW
RAZORPAY_KEY_SECRET=w6i4JnkpCRRjdwLxaJHNCL8n
REACT_APP_RAZORPAY_KEY_ID=rzp_test_RukPZ046uuYpPW


